# Queue server IP (TM IP) 
concurrency.min.max.range=10-15

jms.naming.provider.url=http-remoting://203.34.117.152:8085
#jms.naming.provider.url=http-remoting://10.67.171.30:8085
#Broker Generation service server port
jms.naming.provider.port=8085
jms.naming.security.principal=jms
jms.naming.security.credentials=password
spring.jms.jndi-name=jms/RemoteConnectionFactory
jms.jndi.tm.trigger.queue=BrokerGenerationQueue
# Acknowledge mode of the container. By default, the listener is transacted with automatic acknowledgment.
spring.jms.listener.acknowledge-mode=auto
#Start the container automatically on startup.
spring.jms.listener.auto-startup=true
#Minimum number of concurrent consumers.
spring.jms.listener.concurrency=5
#Maximum number of concurrent consumers.
spring.jms.listener.max-concurrency=200
#spring.jms.pub-sub-domain=false # Whether the default destination type is topic.
#spring.jms.template.default-destination= # Default destination to use on send and receive operations that do not have a destination parameter.
#spring.jms.template.delivery-delay= # Delivery delay to use for send calls.
#spring.jms.template.delivery-mode= # Delivery mode. Enables QoS (Quality of Service) when set.
#spring.jms.template.priority= # Priority of a message when sending. Enables QoS (Quality of Service) when set.
#spring.jms.template.qos-enabled= # Whether to enable explicit QoS (Quality of Service) when sending a message.
#spring.jms.template.receive-timeout= # Timeout to use for receive calls.
#spring.jms.template.time-to-live= # Time-to-live of a message when sending. Enables QoS (Quality of Service) when set.


